font=Fira Code Retina:size=11, Noto Color Emoji:size=11
dpi-aware=no
pad=2x2
# term=xterm-256color
notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}
include=~/.config/foot/xterm-mod.ini

[cursor]
style=beam
blink=yes
color=202020 ffffff

[bell]
urgent=yes
notify=yes
command="paplay /usr/share/sounds/freedesktop/stereo/bell.oga"

[colors]
alpha=0.7
foreground=ffffff
background=000000
